* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
.navbar {
  color: #fff;
}
.topnavbar {
  width: 100%;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
}
.top-icons {
  margin-left: 20px;
}
.top-icons i {
  font-size: 20px;
  color: white;
  margin: 6px;
  cursor: pointer;
}
.other-links {
  margin-right: 20px;
}
.other-links i {
  color: white;
  margin-left: 10px;
}
#login {
  width: 100px;
  border: 2px solid #003d29;
  border-radius: 50px;
  color: #000;
}
#signup {
  width: 100px;
  border: 2px solid #003d29;
  border-radius: 50px;
  color: #000;
}
#login:hover {
  background-color: #ace7d3;
}
#signup:hover {
  background-color: #ace7d3;
}
.logo {
  width: 60px;
}
.nav-link {
  color: #003d29;
}
@media (max-width: 600px) {
  .top-icons i {
    font-size: 12px;
  }
  .top-icons {
    margin-left: 20px;
    margin-top: 1px;
  }
  .other-links i {
    font-size: 12px;
  }
  #login {
    margin-top: 14px;
    width: 10em;
    height: 4vh;
    font-size: 5px;
    margin-bottom: 15px;
  }
  #signup {
    margin-top: 14px;
    width: 10em;
    height: 4vh;
    font-size: 5px;
    margin-bottom: 15px;
  }
}
.navbar-nav .nav-item .dropdown-menu a:hover {
  background-color: #000;
  color: #fff;
}
/*home*/
.carousel .item {
  height: 200px;
}

.item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 200px;
}
/*cards*/
.cardsection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.card {
  top: 0;
  width: 100%;
  margin: 1em;
}
/*About*/
.my-container {
  display: block;
  width: 100%;
  background-color: grey;
}
.my-div {
  margin: 50px;
  line-height: 30px;
  text-align: left;
  padding: 50px;
}
@media only screen and (max-width: 1024px) {
  .my-div {
    margin: 20px;
    line-height: 20px;
    padding: 20px;
  }
  .col-md-8,
  .col-md-4 {
    width: 100%;
  }
  img {
    width: 80%;
  }
}

@media only screen and (max-width: 767px) {
  .my-div {
    margin: 10px;
    line-height: 15px;
    padding: 10px;
  }
}

@media only screen and (max-width: 820px) {
  .my-div {
    margin: 15px;
    line-height: 18px;
    padding: 15px;
  }
  img {
    width: 80%;
  }
}
/*services*/
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/*Footer*/
.footer-top {
  width: 100%;
  height: 10vh;
}
.footer-inner {
  display: flex;
  flex-direction: row;
}
.logo-footer {
  width: 60px;
  padding-bottom: 10px;
  margin-right: 10px;
}
.foot {
  margin-top: 10px;
}
/*arrow-up*/
.arrow {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 40px;
  height: 40px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  background-color: #000;
}

.arrow img {
  margin-left: 10px;
  margin-bottom: 10px;
  width: 20px;
  height: 20px;
  z-index: 1;
}
/* AOS animation */
[data-aos] {
  transition-duration: 1s;
}

[data-aos].aos-animate {
  opacity: 1;
  transform: translate(0);
}
